<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.ico">
    <script src="https://kit.fontawesome.com/e8f784f9d3.js" crossorigin="anonymous"></script>
    <title>Club De Entrenadores</title>
</head>
<body>
    <header>

        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
                <a href="index.html" class="enlace">
                    <img src="img/logo.jpg" class="logo">
                </a>
            <ul>
                <li><a class="active" href="index.html">INICIO</a></li>
                <li><a href="planes.html">SERVICIOS</a></li>
                <li><a href="info.html">SOBRE NOSOTROS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>

    </header>
    <main class="infomain">
        <h1 class="img-info"><img src="img/info.jpg" alt=""></h1>
        <p class="informacion">Club de entrenadores es un equipo de profesionales con diferentes virtudes y conocimientos, que trabajan en conjunto retroalimentandose
            entre ellos.
            Ofreciendo un servicio de entrenamiento físico para distintos objetivos, ya sean deportivos o estéticos/saludables.
            La metodología es presencial ya sean semi personalizados o personalizados.
            Sumado a lo anterior tambien tenemos planes de entrenamiento a distancia con protocolos de reconocimientos previos.
            Trabajamos con un gimnasio que nos brinda las prestaciones del espacio y materiales para que ustedes tengan las herramientas necearias para entenar de la mejor manera posible.
        </p>
    </main>